<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db6e6ace369fb66814c76fb2be5f779e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db6e6ace369fb66814c76fb2be5f779e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db6e6ace369fb66814c76fb2be5f779e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>