<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/22f1828016168a61efe25e630b040023/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/22f1828016168a61efe25e630b040023/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>