<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6630efccd4f7f9f67ab4ea2380d3214/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c6630efccd4f7f9f67ab4ea2380d3214/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>