<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e24d46791264a3f6879d2a1326dd5366/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e24d46791264a3f6879d2a1326dd5366/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e24d46791264a3f6879d2a1326dd5366/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>