<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4680532f162c2a9670e62dc08af929c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4680532f162c2a9670e62dc08af929c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>