<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ecf9c8ad5cbb9548c0253d034f658d0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ecf9c8ad5cbb9548c0253d034f658d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ecf9c8ad5cbb9548c0253d034f658d0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>