<component name="libraryTable">
  <library name="Gradle: info.android15.nucleus5:nucleus-support-v4:7.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5542221f6f5254f50868e06eec1a6bc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5542221f6f5254f50868e06eec1a6bc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/info.android15.nucleus5/nucleus-support-v4/7.0.0/40e818df8f33c8019e5a7a3af8d18a67116ef14b/nucleus-support-v4-7.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>