<component name="libraryTable">
  <library name="Gradle: info.android15.nucleus5:nucleus:7.0.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/info.android15.nucleus5/nucleus/7.0.0/69bc6be8a90b7727fa6d038f0f7ba8beebeb3634/nucleus-7.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/info.android15.nucleus5/nucleus/7.0.0/e068ea568a9bea6afb0a3da63b020d5aaf2a232e/nucleus-7.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>