<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c94cbfa807331248cb2cbcc9c5e505a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c94cbfa807331248cb2cbcc9c5e505a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>