<resources>
    <string name="app_name_string">SKM</string>
    <string name="enquiry">Enquiry</string>
    <string name="new_order">New Order</string>
    <string name="detailed_view">Detailed View</string>
    <string name="list_view">List View</string>
    <string name="filter">Filter </string>
    <string name="follow_up">FollowUp </string>
    <string name="customer">Customer </string>
    <string name="order_list">ஆர்டர் பட்டியல்</string>

    <string name="order_seiyyapatta_ordergal">டெலிவரி செய்யப்பட்ட ஆர்டர்கள்</string>

    <string name="puthiya_ordergal">புதிய / பெண்டிங் ஆர்டர்கள்</string>

    <string name="order">Order</string>
    <string name="old_password">பழைய கடவுச்சொல்</string>
    <string name="new_password">புதிய கடவுச்சொல்</string>
    <string name="confirm_password">கடவுச்சொல்லை உறுதிப்படுத்துக</string>
    <string name="change_password">கடவுச்சொல்லை மாற்று</string>
    <string name="submit">Submit</string>
    <string name="content_description">description</string>
    <string name="open_drawer">Open</string>
    <string name="close_drawer">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="empty_text" />
    <string name="logout">Logout</string>
    <string name="cancel">Cancel</string>
    <string name="search">Search</string>
    <string name="login">உள்நுழை</string>
    <string name="mobile_number">மொபைல் எண்</string>
    <string name="mobile_number_man">மொபைல் எண்*</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="no_account_yet_create_one">No account yet? Create one</string>
    <string name="loading_please_wait">Loading Please wait…</string>
    <string name="company">Company</string>
    <string name="individual_customer">Individual customer</string>
    <string name="company_name">Company name</string>
    <string name="company_name_man">Company name*</string>
    <string name="enter_company_name">Enter Company name*</string>
    <string name="incharge_name">Incharge name</string>
    <string name="incharge_name_man">Incharge name*</string>
    <string name="enter_incharge_name">Enter Incharge name*</string>
    <string name="incharge_designation">Incharge Designation</string>
    <string name="incharge_designation_man">Incharge Designation*</string>
    <string name="enter_incharge_designation">Enter Incharge Designation*</string>
    <string name="incharge_mobile_number">Incharge mobile number</string>
    <string name="incharge_mobile_number_man">Incharge mobile number*</string>
    <string name="enter_incharge_mobile_number">Enter Incharge mobile number*</string>
    <string name="branch">Branch</string>
    <string name="enter_branch">Enter Branch</string>
    <string name="address">Address</string>
    <string name="enter_address">Enter Address</string>
    <string name="city">City</string>
    <string name="city_man">City*</string>
    <string name="enter_city">Enter City*</string>
    <string name="state">State</string>
    <string name="enter_state">Enter State</string>
    <string name="pincode">Pincode</string>
    <string name="enter_pincode">Enter Pincode</string>
    <string name="gst">GST</string>
    <string name="enter_gst">Enter GST</string>
    <string name="pan">PAN</string>
    <string name="enter_pan">Enter PAN</string>
    <string name="customer_name">வாடிக்கையாளர் பெயர் </string>
    <string name="customer_name_man">வாடிக்கையாளர் பெயர்*</string>
    <string name="from_date">From Date</string>
    <string name="enter_customer_name">Enter Customer name*</string>
    <string name="enter_mobile_number">Enter Mobile number*</string>
    <string name="company_mobile_number_man">Company mobile number*</string>
    <string name="company_mobile_number">Company mobile number</string>
    <string name="enter_company_mobile_number">Enter Company mobile number</string>
    <string name="next">Next</string>
    <string name="unit">Unit</string>
    <string name="enter_unit">Enter unit</string>
    <string name="min_requirement">Minimum requirement</string>
    <string name="enter_min_requirement">Enter Minimum requirement</string>
    <string name="max_requirement">Maximum requirement</string>
    <string name="enter_max_requirement">Enter Maximum requirement</string>
    <string name="frequency">Frequency</string>
    <string name="select_frequency">Select frequency</string>
    <string name="select_enquiry_status">Select enquiry status</string>
    <string name="select_lead_status">Select lead status</string>
    <string name="select_lead_source">Select lead source</string>
    <string name="select_lead_communication">Select lead communication</string>
    <string name="enquiry_status">Enquiry status</string>
    <string name="product">Product</string>
    <string name="select_driver">டிரைவரை தேர்ந்தெடு</string>
    <string name="no_data">No Data</string>
    <string name="status">நிலை</string>
    <string name="enquiry_number">Enquiry Number</string>
    <string name="enquiry_add">Enquiry Add</string>
    <string name="new_enquiry">New Customer</string>
    <string name="orderlist">ஆர்டர் பட்டியல்</string>
    <string name="expenses">Add Expense </string>
    <string name="contract">Add Contractor Payment </string>
    <string name="expenseslist">Expenses List</string>
    <string name="paymentList">Payment List</string>
    <string name="sitestatus">Site Status</string>
    <string name="contractorlist">Contractor Payment List</string>
    <string name="advanceDeduction">Advance Payment</string>
    <string name="add_payment">Add Payment</string>

    <string name="pendingapproval">Approve Expense </string>
    <string name="contractorapproval">Approve Contractor</string>
    <string name="enquiry_list">New Order</string>
    <string name="customer_info">Customer Info</string>

    <string name="name">Name</string>
    <string name="individual_name">Individual Name</string>
    <string name="enquiry_details">Enquiry Details</string>
    <string name="add_product">Add product</string>
    <string name="proceed">Proceed</string>
    <string name="product_details">Product Details</string>
    <string name="order_product_details">Order Product Details</string>
    <string name="remove">Remove</string>
    <string name="create_new_customer">Create new customer</string>

    <string name="customer_list">Customer List</string>
    <string name="follow_up_info">Follow up info</string>
    <string name="enquiry_id">Enquiry Id</string>
    <string name="enquiry_date">Enquiry date</string>
    <string name="add_follow_up">Add Follow Up</string>
    <string name="details">Details</string>
    <string name="follow_up_date">Follow Up Date</string>
    <string name="comments">Comments</string>
    <string name="enter_comments">Enter Comments</string>
    <string name="follow_up_status_man">Follow Up Status *</string>
    <string name="add">சேர்க்கவும்</string>
    <string name="select_follow_up_status">Select Follow up status</string>
    <string name="customer_details">வாடிக்கையாளர் விவரங்கள்</string>
    <string name="date">தேதி</string>
    <string name="delivery_date">டெலிவரி தேதி</string>
    <string name="order_id">ஆர்டர் ஐடி</string>
    <string name="invoice_number">Invoice Number</string>
    <string name="item_details">Item Details</string>
    <string name="add_item">Add Item</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="item_price_rs">Item Price (Rs.)</string>
    <string name="amount_rs">Amount (Rs.)</string>
    <string name="igst">IGST</string>
    <string name="igst_percentage">IGST (%)</string>
    <string name="igst_amount_rs">IGST Amount (Rs.)</string>
    <string name="total_amount">Total Amount</string>
    <string name="enter_quantity">Enter Quantity</string>
    <string name="order_date">ஆர்டர் தேதி</string>

    <string name="summary_details">Summary Details</string>
    <string name="sub_total">Sub Total</string>
    <string name="igst_total">IGST Total</string>
    <string name="delivery_charges">Delivery Charges</string>
    <string name="round_off">Round Off</string>
    <string name="net_amount">Net Amount</string>
    <string name="net_amount_in_words">Net Amount In Words</string>
    <string name="order_details">ஆர்டர் விவரங்கள்</string>
    <string name="order_summery_details">Order summary details</string>
    <string name="transportation_charges">Transportation Charges</string>
    <string name="add_customer">Add New customer</string>
    <string name="new_customer">New Customer</string>
    <string name="existing">Existing</string>
    <string name="lead_status">Lead Status</string>
    <string name="lead_source">Lead Source</string>
    <string name="lead_communication">Lead Communication</string>
    <string name="default_notification_channel_id">channelID101</string>


</resources>
